# central_server

./: .gitignore  nbactions.xml  pom.xml  setup.sql  setup_main.sql  setup_test.sql  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/eivanov/centralserver/thesis/cache/: AppInfoCache.java  EmailNotificatonCache.java  GenericCache.java  NotificationGroupCache.java  ResourceNotificationCache.java  ServerCache.java  ServerStatus.java  UserCache.java
src/main/java/com/eivanov/centralserver/thesis/config/: CacheConfig.java  MainConfig.java  MongoConfig.java  SecurityConfig.java  ServiceConfig.java  WebInitializer.java  WebSecurityInitializer.java
src/main/java/com/eivanov/centralserver/thesis/converters/: AppInfoConverter.java  DateTimeConverter.java  NotificationChannelConvertor.java  NotificationGroupConvertor.java  ResourcePolicyConverter.java  ServerConverter.java  UserConverter.java  UserRoleConvertor.java
src/main/java/com/fmi/diplomna/cache/: AppInfoCache.java  EmailNotificatonCache.java  GenericCache.java  NotificationGroupCache.java  ResourceNotificationCache.java  ServerCache.java  ServerStatus.java  UserCache.java
src/main/java/com/fmi/diplomna/config/: CacheConfig.java  MainConfig.java  MongoConfig.java  SecurityConfig.java  ServiceConfig.java  WebInitializer.java  WebSecurityInitializer.java
src/main/java/com/fmi/diplomna/converters/: AppInfoConverter.java  DateTimeConverter.java  NotificationChannelConvertor.java  NotificationGroupConvertor.java  ResourcePolicyConverter.java  ServerConverter.java  UserConverter.java  UserRoleConvertor.java
src/main/java/com/fmi/diplomna/dto/: NotificationChannel.java  NotificationChannelType.java  NotificationContainerDTO.java  NotificationDTO.java  NotificationDTOBuilder.java  NotificationType.java  ProcessListMessage.java  ServerReadingMessage.java
src/main/java/com/fmi/diplomna/hibernate/: AppInfo.java  EmailNotification.java  Measure.java  NotificationChannel.java  NotificationChannelFactory.java  NotificationGroup.java  ResourceNotificationPolicy.java  Server.java  User.java  UserRole.java
src/main/java/com/fmi/diplomna/listeners/: NotificationFactory.java  NotificationInfo.java  NotificationSender.java  NotificationSenderImpl.java  NotificationStatisticsCache.java  SensorReadingFactory.java  SensorReadingUtils.java  StatisticsInfoListener.java  StatisticsUtils.java
src/main/java/com/fmi/diplomna/repository/: AppInfoRepository.java  AppInfoRepositoryImpl.java  EmailNotificationRepository.java  EmailNotificationRepositoryImpl.java  GenericCRUDInterface.java  GenericCRUDRepository.java  GenericMongoRepository.java  GenerictMongoRepository.java  NotificationChannelRepository.java  NotificationChannelRepositoryImpl.java  NotificationGroupRepository.java  NotificationGroupRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  ProcessInfoRepository.java  ProcessInfoRepositoryImpl.java  ResourceNotificationPolicyRepository.java  ResourceNotificationPolicyRepositoryImpl.java  SensorReadingRepository.java  SensorReadingRepositoryImpl.java  SensorTypeRepository.java  SensorTypeRepositoryImpl.java  ServerRepository.java  ServerRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRolesRepository.java  UserRolesRepositoryImpl.java
src/main/java/com/fmi/diplomna/scheduler/: PingJob.java  PingStrategy.java  SocketPingStrategy.java
src/main/java/com/fmi/diplomna/security/: CustomAuthenticationProvider.java
src/main/java/com/fmi/diplomna/services/: AppInfoService.java  AppInfoServiceImpl.java  EmailNotificationService.java  EmailNotificationServiceImpl.java  NotificationChannelService.java  NotificationChannelServiceImpl.java  NotificationGroupService.java  NotificationGroupServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProcessInfoService.java  ProcessInfoServiceImpl.java  ResourceNotificationPolicyService.java  ResourceNotificationPolicyServiceImpl.java  ResourceUsageService.java  SensorReadingService.java  SensorReadingServiceImpl.java  SensorTypeService.java  SensorTypeServiceImpl.java  ServerNotificationGroupService.java  ServerNotificationGroupServiceImpl.java  ServerService.java  ServerServiceImpl.java  ThresholdTypeService.java  ThresholdTypeServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  logback.xml  mongo_queries  quartz.properties
src/main/resources/vm_templates/: notification.vm
src/main/webapp/WEB-INF/: jboss-web.xml  success.jsp  web.xml
src/main/webapp/WEB-INF/pages/: baseform.jsp  basegrid.jsp  dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/pages/appinfo/: appinfo_form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/fragments/: header.jspf  menu.jspf
src/main/webapp/WEB-INF/pages/notification_channel/: list.jsp
src/main/webapp/WEB-INF/pages/notification_group/: list.jsp  ngroup_form.jsp
src/main/webapp/WEB-INF/pages/rsnotification/: list.jsp  rsnotification_form.jsp
src/main/webapp/WEB-INF/pages/server/: list.jsp  server_form.jsp  view.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp  user_form.jsp
src/main/webapp/static/css/: bootstrap.min.css  style.css
src/main/webapp/static/js/: chart.js  create_notifications.js  graphView.js  server_collection.js  server_model.js  server_view.js
src/test/java/com/fmi/diplomna/repository/: AppInfoRepositoryIT.java  AppInfoRepositoryImplIT.java  EmailNotificationRepositoryIT.java  EmailNotificationRepositoryImplIT.java  NotificationGroupRepositoryIT.java  NotificationGroupRepositoryImplIT.java  ProcessInfoRepositoryIT.java  ProcessInfoRepositoryImplIT.java  RepositoryITSuite.java  ResourceNotificationPolicyRepositoryIT.java  ResourceNotificationPolicyRepositoryImplIT.java  SensorReadingRepositoryImplIT.java  SensorTypeRepositoryIT.java  SensorTypeRepositoryImplIT.java  ServerRepositoryIT.java  ServerRepositoryImplIT.java  UserRepositoryIT.java  UserRepositoryImplIT.java
src/test/resources/: config.properties  quartz.properties
(+188 files in other folders)
