mysql.connection_string=jdbc:mysql://127.0.0.1:3306/mydb
mysql.user=root
mysql.password=metallica
rabbitmq.host=127.0.0.1
rabbitmq.user=admin
rabbitmq.password=admin
rabbitmq.queuename=server_stats
rabbitmq.exchange_name=server_data
rabbitmq.notification_exchange=notification_data
rabbitmq.notification_queue=notification_queue
rabbitmq.server_ip=192.168.1.131
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=server_data

