mysql.connection_string=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=UTF-8
mysql.user=
mysql.password=
rabbitmq.host=
rabbitmq.user=
rabbitmq.password=
rabbitmq.queuename=server_stats
rabbitmq.exchange_name=server_data
rabbitmq.notification_exchange=notification_data
rabbitmq.notification_queue=notification_queue
rabbitmq.server_ip=127.0.0.1
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=server_data

